CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
REDIRECT_URI="http://<you.url.app>/api/auth/callback/infojobs"

# no funciona por ahora
REDIRECT_URI_LOCAL="http://127.0.0.1/api/auth/callback/infojobs"

NEXTAUTH_SECRET='Secret'
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth/infojobs